; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:luatos-esp32c3]
platform = espressif32
board = luatos-esp32c3
framework = arduino

monitor_filters = direct
monitor_speed = 115200

build_flags = 
	-DUSER_SETUP_LOADED
	-include include/TFT_Setup.h

lib_deps = 
	SPI
	bodmer/TFT_eSPI@^2.4.61
